<!DOCTYPE html>
<html>
<head ng-app="WebProfile">

	<meta charset="utf-8">
	<meta name="description" content="American Football team Web Page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Glenn Rojas">
	<title>Leones American Football CR</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://use.fontawesome.com/25ef2129c1.js"></script>
</head>
<body ng-controller="webController">

	<header class="container-fluid">
		<div class="row">
			<div class="tittle-leones col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h1>LEONES FOOTBALL</h1>
			</div>
		</div>
		<div class="row">
			<div class="social-nav col-md-3 col-lg-3 col-lg-offset-2 col-md-offset-2">
				<a href="https://www.facebook.com/leonesCRFootball/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="https://twitter.com/cartagofc" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/cartagofc/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="mailto:leonescartagofc@gmail.com" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
			</div>
			<div class="logo col-md-2 col-lg-2">
				<div>
					<img src="img/logo.png" alt="">
				</div>
			</div>

			<div class="user-nav col-md-5 col-lg-5">
				<a href="" id="login">Login</a>
				<a href="" id="sin-up">Sign-up</a>
				<i class="fa fa-search" aria-hidden="true"></i>
				<input type="search" name="search">
			</div>


		</div>
	
	</header>

	<nav class="nav navbar-default">
		<div class="container-fluid">
			<div class="row">
				<div class="first-nav col-lg-3 col-md-4 col-lg-offset-2 col-md-offset-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="" title="">Home</a></li>
						<li><a href="" title="">Team</a></li>
						<li><a href="" title="">Tickets</a></li>
					</ul>
				</div>
				<div class="second-nav col-lg-4 col-md-5 col-lg-offset-2 col-md-offset-2">
					<ul class="nav navbar-nav">
						<li><a href="" title="">Match Results</a></li>
						<li><a href="" title="">League</a></li>
						<li><a href="" title="">Contact</a></li>
					</ul>
				</div>
				</div>
			</div>
		</div>
	</nav>
	
	<section class="container-fluid advert-section">
		<div class="row">
			<div class="col-lg-12 advert">
				<img src="img/advert.jpg" alt="">
			</div>
		</div>
	</section>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/angular/angular.min.js" type="text/javascript"></script>
</body>
</html>